<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Optime Logistics &amp; Transportation Templatei">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Optime Logistics &amp; Transportation Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cPoppins:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-white header-full">
      <div class="header__topbar d-none d-xl-block">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7">
              <ul class="contact__list list-unstyled">
                <li><i class="icon-call"></i><span>Phone: +55 654 541 17</span></li>
                <li><i class="icon-clock"></i><span>Hours: Mon-Fri: 8am – 7pm</span></li>
                <li><i class="icon-envelope"></i>
                  <span>Email: <a href="mailto:optime@7oroof.com">optime@7oroof.com</a></span>
                </li>
              </ul>
            </div><!-- /.col-lg-7 -->
            <div class="col-sm-12 col-md-5 col-lg-5 d-flex align-items-center justify-content-end">
              <ul class="header__topbar-links list-unstyled">
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
              <div class="social__icons justify-content-end">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div><!-- /.col-lg-5 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="global-locations.html" class="nav__item-link">Global Locations</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="gallery.html" class="nav__item-link">Our Gallery</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Transport Services</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Warehousing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Air Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Ocean Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Road Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Supply Chain</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Packaging</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industry Solutions</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog-grid.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog-grid.html" class="nav__item-link">blog grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies.html" class="nav__item-link">case studies</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">case study Single</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="rates.html" class="nav__item-link">Rates & Pricing</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="modules__wrapper d-flex align-items-center list-unstyled">
              <li>
                <a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a>
              </li>
              <li class="d-none d-lg-block">
                <a href="request-quote.html" class="module__btn btn__request btn">
                  <span>Request A Quote</span><i class="icon-arrow-right"></i>
                </a>
              </li>
              <li>
                <div class="dropdown">
                  <button class="module__btn dropdown-toggle" id="langDrobdown" data-toggle="dropdown">
                    <span>En</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">
                      <img src="assets/images/flags/united-states.png" alt="us"><span>Us</span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <img src="assets/images/flags/germany.png" alt="germany"><span>germany</span>
                    </a>
                  </div>
                </div>
              </li>
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section id="slider2" class="slider slider-2">
      <div class="carousel owl-carousel carousel-arrows carousel-dots carousel-dots-white" data-slide="1"
        data-slide-md="1" data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0"
        data-loop="true" data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/2.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10">
                <div class="slide__content">
                  <h2 class="slide__title">Affordable Price, <br> Certified experts & <br> Innovative Solutions.</h2>
                  <p class="slide__desc">Competitive advantages to some of the largest companies allover the world.</p>
                  <a href="#" class="btn btn__white">About Us</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/6.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10">
                <div class="slide__content">
                  <h2 class="slide__title">Flexible, Accelerated <br> & Improved Delivery Services For You! </h2>
                  <p class="slide__desc">Competitive advantages to some of the largest companies allover the world.</p>
                  <a href="#" class="btn btn__primary">Get Started</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- =========================== 
      fancybox Layout 3
    ============================= -->
    <section id="fancyboxLayout3" class="fancybox-layout3 p-0">
      <div class="container">
        <div class="row fancybox-boxes-wrap">
          <!-- fancybox item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item">
            <div class="fancybox__icon">
              <i class="icon-wallet"></i>
            </div><!-- /.fancybox-icon -->
            <div class="fancybox__content">
              <h4 class="fancybox__title">Transparent Pricing</h4>
              <p class="fancybox__desc">International supply chains involves challenging regulations.</p>
            </div><!-- /.fancybox-content -->
          </div><!-- /.fancybox-item -->
          <!-- fancybox item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item">
            <div class="fancybox__icon">
              <i class="icon-search"></i>
            </div><!-- /.fancybox-icon -->
            <div class="fancybox__content">
              <h4 class="fancybox__title">Real-Time Tracking</h4>
              <p class="fancybox__desc">Ensure customers’ supply chains are fully compliant by practices.</p>
            </div><!-- /.fancybox-content -->
          </div><!-- /.fancybox-item -->
          <!-- fancybox item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item">
            <div class="fancybox__icon">
              <i class="icon-trolley"></i>
            </div><!-- /.fancybox-icon -->
            <div class="fancybox__content">
              <h4 class="fancybox__title">Warehouse Storage</h4>
              <p class="fancybox__desc">Depending on your product, we provide warehouse activities.</p>
            </div><!-- /.fancybox-content -->
          </div><!-- /.fancybox-item -->
          <!-- fancybox item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item">
            <div class="fancybox__icon">
              <i class="icon-package-6"></i>
            </div><!-- /.fancybox-icon -->
            <div class="fancybox__content">
              <h4 class="fancybox__title">Security For Cargo</h4>
              <p class="fancybox__desc">High security requirements and are certified to local standards.</p>
            </div><!-- /.fancybox-content -->
          </div><!-- /.fancybox-item -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.fancybox Layout3 -->

    <!-- ========================
      About 1
    =========================== -->
    <section id="about1" class="about about-1 pt-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="video-banner p-0">
              <img src="assets/images/banners/6.jpg" alt="background">
              <div class="video__btn video__btn-right-center">
                <a class="popup-video" href="https://www.youtube.com/watch?4=&amp;v=TKnufs85hXk">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <div class="video__player">
                    <i class="fa fa-play"></i>
                  </div>
                </a>
              </div>
            </div><!-- /.video -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading heading-3 pt-100">
              <span class="heading__subtitle">Affordable Price, Certified Forwarders</span>
              <h2 class="heading__title">Safe, Reliable Logistic Solutions That Saves Your Time!</h2>
              <p class="heading__desc mb-30">We pride ourselves on providing the best transport and shipping services
                available allover the world. Our skilled personnel, utilising the latest communications, tracking and
                processing software, combined with decades of experience.</p>
              <img src="assets/images/about/singnture.png" alt="singnture" class="mr-30">
              <a href="#" class="btn btn__primary btn__lg">Schedule An Appointment</a>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About 1 -->

    <!-- ========================= 
         Banner 2
    =========================  -->
    <section id="Banner2" class="banner banner-2 p-0">
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 bg-theme">
            <div class="inner-padding">
              <div class="heading heading-3 heading-white mb-40">
                <p class="heading__subtitle">Unbeatable Logistics & Transport Solutions!</p>
                <h2 class="heading__title">Competitive Advantages To The Largest Companies!</h2>
                <p class="heading__desc">Optime is a representative logistics operator providing full range of service
                  in the sphere of customs clearance and transportation worldwide for any type of cargo. We pride
                  ourselves on providing the best transport services currently available all over the world. Our skilled
                  personnel, utilising the latest communications, tracking and processing software, combined with
                  decades of experience utilising latest communications, tracking processing software, and decades of
                  experience!</p>
              </div><!-- /.heading -->
              <ul class="list-unstyled list-items list-items-white">
                <li>Quality Control System</li>
                <li>Unrivalled workmanship</li>
                <li>Functional Objectives</li>
                <li>100% Satisfaction Guarantee</li>
                <li>Professional and Qualified</li>
                <li>Highly Professional Staff</li>
                <li> Environmental Sensitivity</li>
                <li>Accurate Testing Processes</li>
                <li>Personalised solutions</li>
              </ul>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 background-banner bg-overlay bg-parallax">
            <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="background"></div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner 2 -->

    <!-- ========================
      Services layout 2
    =========================== -->
    <section id="serviceslayout2" class="services services-layout2 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Real Solutions, Real Fast!</span>
              <h2 class="heading__title">Global Solutions</h2>
              <p class="heading__desc">Customized logistics solutions will help you analyze, develop and implement
                successful supply chain management strategies.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2" data-slide-sm="1"
              data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
              <!-- service item #1 -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/1.jpg" alt="service">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Air Freight</h4>
                  <p class="service__desc">We can arrange and provides with the comprehensive service in the sphere of
                    urgent, valuable, fragile or any cargoes conscientious accelerated delivery by air.</p>
                  <a href="#" class="btn btn__white">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div><!-- /.service-item -->
              <!-- service item #2 -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/2.jpg" alt="service">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Ocean Freight</h4>
                  <p class="service__desc">We provides with the main types of basic conditions International sea
                    transportation is implemented by our partners’ vessels, the largest ocean carriers.</p>
                  <a href="#" class="btn btn__white">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div><!-- /.service-item -->
              <!-- service item #3 -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/3.jpg" alt="service">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Road Freight</h4>
                  <p class="service__desc">We provides with the main types of basic conditions International sea
                    transportation is implemented by our partners’ vessels, the largest ocean carriers.</p>
                  <a href="#" class="btn btn__white">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div><!-- /.service-item -->
              <!-- service item #4 -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/2.jpg" alt="service">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Packaging</h4>
                  <p class="service__desc">We can arrange and provides with the comprehensive service in the sphere of
                    urgent, valuable, fragile or any cargoes conscientious accelerated delivery by air.</p>
                  <a href="#" class="btn btn__white">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div><!-- /.service-item -->
              <!-- service item #5 -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/4.jpg" alt="service">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Warehousing</h4>
                  <p class="service__desc">We provides with the main types of basic conditions International sea
                    transportation is implemented by our partners’ vessels, the largest ocean carriers.</p>
                  <a href="#" class="btn btn__white">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div><!-- /.service-item -->
              <!-- service item #6 -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/3.jpg" alt="service">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Supply Chain</h4>
                  <p class="service__desc">We provides with the main types of basic conditions International sea
                    transportation is implemented by our partners’ vessels, the largest ocean carriers.</p>
                  <a href="#" class="btn btn__white">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div><!-- /.service-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services layout 2 -->

    <!-- =========================== 
      projects Grid layout 2
    ============================= -->
    <section id="projectsGrid" class="projects projects-grid projects-grid-layout2 pb-50">
      <div class="projects-bg bg-overlay bg-overlay-gradient-secondary-2">
        <div class=" bg-img"><img src="assets/images/backgrounds/4.jpg" alt="background"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading heading-white text-center mb-50">
              <span class="heading__subtitle color-theme">Latest Case Studies</span>
              <h2 class="heading__title">Featured Projects</h2>
              <p class="heading__desc">We presents the following case studies that exemplify the type of solutions and
                services we are providing across our customer base.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- project item #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                <div class="project__cat">
                  <a href="#">Analystics</a><a href="#">Optimization</a>
                </div><!-- /.project-cat -->
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing and
                  optimizing your supply chain performance.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span><i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                <div class="project__cat">
                  <a href="#">Warehousing</a><a href="#">Distribution</a>
                </div><!-- /.project-cat -->
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing and
                  optimizing your supply chain performance.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span><i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                <div class="project__cat">
                  <a href="#">Logistics</a><a href="#">Analytics</a>
                </div><!-- /.project-cat -->
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall spend by
                  utilizing an extensive .</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span><i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.projects Grid layout 2  -->

    <!-- =====================
       Clients 1
    ======================== -->
    <section id="clients" class="clients clients-1 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Join Us Today</span>
              <h2 class="heading__title">Our Partners</h2>
              <p class="heading__desc">Our skilled personnel, utilising the latest communications, tracking and
                processing software, combined with decades of experience! Through integrated supply chain solutions,
                Logisti drives sustainable competitive advantages to some of Australia's largest companies.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
              <div class="client">
                <a href="#"><img src="assets/images/clients/9.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/10.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/12.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/13.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients 1 -->

    <!-- ========================= 
            Testimonial #2
    =========================  -->
    <section id="testimonial2" class="testimonial testimonial-2 text-center bg-overlay bg-overlay-grdient-theme pb-90">
      <div class="bg-img"><img src="assets/images/backgrounds/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading  heading-white mb-30">
              <span class="heading__subtitle color-heading">What Peoples Say!</span>
              <h2 class="heading__title">Testimonials</h2>
              <p class="heading__desc">See what our customers have to say about our products, people and services. We
                are very proud of you all !</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-dots carousel-dots-white" data-slide="3" data-slide-md="2"
              data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true"
              data-speed="800">
              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">Optime Logistics International customer service is some of the best we
                    have ever had with ocean forwarders we like to ship as much as possible with you all.</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <img src="assets/images/testimonials/signature2.png" alt="signature">
                  <p class="testimonial__meta-desc">The Move Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">Expertly trained members who take the step to fulfill dedicated promise
                    to deliver innovative and solutions to customers to fit the needs of a changing world.</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <img src="assets/images/testimonials/signature.png" alt="signature">
                  <p class="testimonial__meta-desc">The Move Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">In my career, I’ve seen great companies serving logistics. But not to the
                    point where you feel that comfort and trust that we get with Optime Company.</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <img src="assets/images/testimonials/signature3.png" alt="signature">
                  <p class="testimonial__meta-desc">The Move Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #4 -->
              <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">Expertly trained members who take the step to fulfill dedicated promise
                    to deliver innovative and solutions to customers to fit the needs of a changing world.</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <img src="assets/images/testimonials/signature.png" alt="signature">
                  <p class="testimonial__meta-desc">The Move Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #5 -->
              <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">Expertly trained members who take the step to fulfill dedicated promise
                    to deliver innovative and solutions to customers to fit the needs of a changing world.</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <img src="assets/images/testimonials/signature.png" alt="signature">
                  <p class="testimonial__meta-desc">The Move Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #6 -->
              <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">In my career, I’ve seen great companies serving logistics. But not to the
                    point where you feel that comfort and trust that we get with Optime Company.</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <img src="assets/images/testimonials/signature3.png" alt="signature">
                  <p class="testimonial__meta-desc">The Move Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial2 -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section id="blogGrid" class="blog blog-grid pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Insight and Trends</span>
              <h2 class="heading__title">Recent Articles</h2>
              <p class="heading__desc">Follow our latest news and thoughts which focuses exclusively on insight,
                industry trends, top news headlines.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Insights</a><a href="#">Management</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importers achieve cost savings through the First Sale rule!</a></h4>
                <span class="blog__meta-date">Jan 20, 2019</span>
                <p class="blog__desc">The trade war currently ensuing between the US and several nations around the
                  globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                </p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span><i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Warehousing</a><a href="#">Industry</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Cargo flow through better supply chain visibility, control.</a></h4>
                <span class="blog__meta-date">Oct 18, 2019</span>
                <p class="blog__desc">Global provider connected products for consumers, and enterprises worldwide,
                  supply chain control is everything, provide visibility and traceability needed for...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span><i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Logistics</a><a href="#">Distribution</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importance of specialized focus in Projects, Oil & Gas
                    Logistics?</a></h4>
                <span class="blog__meta-date">Jan 20, 2019</span>
                <p class="blog__desc">Our team provides highly skilled & experienced project managers who know the
                  intricacies of this vertical and focus on providing innovative solutions in Oil & Gas sector...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span><i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>
    <!-- /.blog Grid -->


    <!-- ========================
            Footer
    ========================== -->
    <footer id="footer" class="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3">
              <div class="footer__newsletter-text">
                <h6>Our Newsletter</h6>
                <p>Sign up for industry news & insights.</p>
              </div><!-- /.footer-newsletter-text -->
            </div><!-- /.col-xl-3-->
            <div class="col-sm-12 col-md-12 col-lg-9 col-xl-7">
              <form class="footer__newsletter-form d-flex flex-wrap">
                <div class="form-group d-flex flex-1 mb-20 mr-1">
                  <input type="text" class="form-control" placeholder="Your Name">
                  <input type="email" class="form-control" placeholder="Your Email Address">
                </div>
                <button class="btn btn__primary btn__hover3 mb-20">Submit Now!</button>
              </form>
            </div><!-- /.col-xl-7 -->
            <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
              <div class="social__icons justify-content-end">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-xl-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-small.png" alt="logo" class="footer-logo">
                <p>Our global Optimecs expertise, advanced supply chain technology & customized Optimecs solutions
                  will help you develop and implement successful supply.</p>
                <ul class="contact__list list-unstyled">
                  <li><span>Email:</span><span>Optime@7oroof.com</span></li>
                  <li><span>Phone:</span><span>+01234567890</span></li>
                </ul>
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Warehousing</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Ocean Freight</a></li>
                    <li><a href="#">Road Freight</a></li>
                    <li><a href="#">Supply Chain</a></li>
                    <li><a href="#">Packaging</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Serve</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Quick Links</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Request A Quote</a></li>
                    <li><a href="#">Track & Trace</a></li>
                    <li><a href="#">Find A Location</a></li>
                    <li><a href="#">Global Agents</a></li>
                    <li><a href="#">Help & FAQ</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-6">
              <div class="footer__copyright">
                <span>&copy; 2019 Optime, with Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-6 col-lg-6">
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap justify-content-end">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </nav>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>