/*--------------------
     Blog
-------------------*/
.blog-item {
    position: relative;
    margin-bottom: 50px;

    .blog__img {
        position: relative;
        overflow: hidden;
        border-radius: 3px;
        margin-bottom: 28px;

        img {
            @include prefix(transition, all 0.9s ease, webkit moz ms o);
        }
    }

    &:hover .blog__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .blog__content {
        padding-left: 30px;
    }

    .blog__meta {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1;
    }

    .blog__meta-cat {
        display: inline-block;
        margin-bottom: 8px;
        line-height: 1;

        a {
            position: relative;
            color: $color-theme;
            padding-right: 7px;

            &:hover {
                color: $color-heading;
            }

            &:after {
                content: ",";
                position: absolute;
                top: 0;
                right: 2px;
                color: $color-theme;
            }

            &:last-child {
                padding: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    .blog__meta-date {
        font-size: 13px;
        line-height: 1;
        display: block;
        color: #616161;
    }

    .blog__title {
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
        margin-bottom: 3px;

        a {
            color: $color-heading;

            &:hover {
                color: $color-theme;
            }
        }
    }

    .blog__desc {
        margin-top: 18px;
        margin-bottom: 0;
    }

    .btn__link {
        line-height: 1;
        width: auto;
        height: auto;
        border: none;
        padding-bottom: 5px;
        margin-top: 22px;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $color-theme;
            @include prefix(transition, all 0.8s ease, webkit moz ms o);
        }
    }

    &:hover .btn__link {
        color: $color-theme;

        &:after {
            width: 100%;
        }
    }
}

.hidden-blog-item {
    display: none;
}

/* Blog single */
.blog-single .blog__meta {
    margin-bottom: 6px;
}

.blog-single .blog-item .blog__meta>* {
    margin-right: 20px;
    margin-bottom: 8px;
}

.blog-single .blog-item .blog__meta-author a {
    color: $color-heading;
}

.blog-single .blog-item .blog__content {
    padding-left: 0;
}

.blog-single .blog-item .blog__title {
    font-size: 27px;
    line-height: 37px;
    font-weight: 600;
}

.blog-single .blog__desc {
    margin-bottom: 21px;

    p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 24px;
    }
}

.blog-widget {
    padding-top: 40px;
    margin-bottom: 40px;
    border-top: 1px solid #eaeaea;
}

.blog__widget-title {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 30px;
}

.blog-share .social__icons a {
    color: #5d5d5d;
    transition: 0.3s linear;
    margin: 0 0 0 20px;

    &:hover {
        color: $color-theme;
    }
}

.blog__tags {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}

.blog__tags a {
    position: relative;
    font-size: 12px;
    line-height: 28px;
    padding-right: 5px;
    margin-bottom: 10px;

    &:before {
        content: ',';
        position: absolute;
        right: 2px;
        bottom: 0;
        color: $color-theme;
    }

    &:last-child:before {
        display: none;
    }
}

.blog__tags a:hover {
    color: $color-heading;
}

.blog-nav {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eaeaea;
    padding-top: 30px;

    .blog__prev,
    .blog__next {
        position: relative;
        min-height: 70px;

        &:hover {
            h6 {
                color: $color-theme;
            }

            .blog__nav-img i {
                opacity: 1;
            }
        }
    }

    .blog__next {
        text-align: right;

        .blog__nav-img {
            right: 0;
            left: auto;
        }
    }

    .blog__nav-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 70px;
        height: 70px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0;
            color: $color-white;
            @include prefix(transition, all 0.4s ease, webkit moz ms o);
            @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
        }
    }

    .blog__nav-content {
        span {
            font-family: $font-body;
            font-size: 13px;
            color: #616161;
            display: block;
            margin-bottom: 1px;
        }

        h6 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            margin-bottom: 0;
            @include prefix(transition, all 0.3s ease, webkit moz ms o);
        }
    }

    .blog__next .blog__nav-content {
        padding-right: 90px;
    }

    .blog__prev .blog__nav-content {
        padding-left: 90px;
    }
}

.blog-author {
    background-color: $color-heading;
    padding: 40px;
    display: -webkit-flex;
    display: flex;
    border-radius: 3px;

    .blog__author-avatar {
        width: 70px;
        height: 70px;
        min-width: 70px;
        margin-right: 30px;
        margin-bottom: 20px;

        img {
            border-radius: 3px;
        }
    }

    .blog__author-name {
        font-size: 18px;
        line-height: 1;
        font-weight: 600;
        margin-bottom: 15px;
        color: $color-white;
    }

    .blog__author-bio {
        color: $color-gray;
        line-height: 23px;
        margin-bottom: 13px;
    }

    .social__icons a {
        font-size: 15px;
        margin-right: 26px;
        color: $color-theme;

        &:hover {
            color: $color-white;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.comments-list .comment__item {
    position: relative;
    padding-bottom: 20px;
    border-bottom: 2px solid #eaeaea;
    margin-bottom: 30px;

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .comment__avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 3px;
    }

    .comment__content {
        padding-left: 90px;

        .comment__author {
            font-size: 15px;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 11px;
        }

        .comment__date {
            font-family: $font-body;
            color: #616161;
            font-size: 12px;
            line-height: 1;
            display: block;
            margin-bottom: 10px;
        }

        .comment__desc {
            margin-bottom: 6px;
        }

        .comment__reply {
            font-family: $font-heading;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            line-height: 1;
            color: $color-theme;
            display: inline-block;

            &:hover {
                color: $color-heading;
            }
        }
    }

    .nested__comment {
        border-top: 1px solid #eaeaea;
        padding: 30px 0 0 0;
        margin: 30px 0 0 90px;
    }
}

.blog-comments-form .form-group {
    margin-bottom: 30px;
}


/* Mobile Phones and tablets */
@include xs-sm-screens {
    .blog-item {
        margin-bottom: 30px;
    }

    .blog-item .blog__title {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 10px;
    }

    .blog-single .blog-item .blog__title {
        font-size: 18px;
        line-height: 26px;
    }

    .blog-item .blog__content {
        padding-left: 0;
    }

    .blog-share .social__icons {
        justify-content: flex-start !important;
    }

    .comments-list .comment__item .comment__avatar {
        width: 40px;
        height: 40px;
    }

    .comments-list .comment__item .comment__content {
        padding-left: 60px;
    }

    .blog-nav {
        display: block;

        .blog__prev {
            margin-bottom: 20px;
        }

        .blog__nav-content h6 {
            font-size: 13px;
        }

        .blog__nav-img {
            width: 60px;
            height: 60px;
        }

        .blog__prev .blog__nav-content {
            padding-left: 70px;
        }

        .blog__next .blog__nav-content {
            padding-right: 70px;
        }
    }
}

/* Extra Small Devices */
@include xs-screens {
    .blog-author {
        display: block;
        padding: 20px;
    }
}