/*-----------------------
     fancybox 
------------------------*/

.fancybox-item {
    position: relative;
    margin-bottom: 30px;

    .fancybox__icon {
        font-size: 45px;
        line-height: 1;
        color: $color-theme;
        margin-bottom: 20px;
        @include prefix(transition, transform 0.3s ease, webkit moz ms o);

        i {
            line-height: 1;
        }
    }

    .fancybox__title {
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 17px;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);
    }

    .fancybox__desc {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
    }

    &:hover .fancybox__icon {
        @include prefix(animation, slideTopDown 1s infinite alternate, webkit moz ms o);
    }

    &:hover .fancybox__title {
        color: $color-theme;
    }
}

.fancybox-layout1 .fancybox-item {
    margin-bottom: 60px;
}

.fancybox-layout2 {
    &.row {
        margin-left: -10px;
        margin-right: -10px;

        >[class*="col-"] {
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    .fancybox-item {
        background-color: $color-gray;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        padding: 30px 5px 26px 25px;
        margin-bottom: 20px;

        .fancybox__title {
            font-size: 16px;
            margin-bottom: 0;
        }

        .fancybox__icon {
            font-size: 45px;
            margin-bottom: 18px;
        }
    }
}

.slider+.fancybox-layout3 {
    margin-top: -50px;
    z-index: 3;
}

.fancybox-layout3 {
    .fancybox-boxes-wrap {
        box-shadow: 0 5px 83px 0 rgba(40, 40, 40, .12);
        border-radius: 5px;
        background-color: #fff;
    }

    .fancybox-item {
        padding: 38px 24px 40px 30px !important;
        border-right: 2px solid #eaeaea;
        margin-bottom: 0;
        position: relative;
        z-index: 10;

        &:last-child {
            border-right: none;
        }
    }
}

.fancybox-layout4 {
    .fancybox-item {
        padding: 30px 10px 30px 25px;
        border: 1px solid rgb(255, 255, 255, 0.1);
        border-radius: 3px;

        .fancybox__title {
            color: $color-white;
        }
    }
}

.fancybox-carousel {
    padding-bottom: 240px;

    .carousel-arrows .owl-nav .owl-prev,
    .carousel-arrows .owl-nav .owl-next {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        border: 2px solid rgb(255, 255, 255, 0.1);
    }

    .carousel-arrows .owl-nav .owl-next {

        &:before {
            content: "\e965";
            font-size: 10px;
        }
    }

    .carousel-arrows .owl-nav .owl-prev {

        &:before {
            content: "\e964";
            font-size: 10px;
        }
    }

}

.fancybox-carousel+.request-quote-tabs {
    margin-top: -160px;
}

@media only screen and (min-width:1040px) {
    .carousel-arrows .owl-nav .owl-next {
        right: -70px;
    }

    .carousel-arrows .owl-nav .owl-prev {
        left: -70px;
    }
}

@media only screen and (min-width:990px) and (max-width:1040px) {
    .fancybox-carousel .carousel-arrows .owl-nav .owl-next {
        right: -40px;
    }

    .fancybox-carousel .carousel-arrows .owl-nav .owl-prev {
        left: -40px;
    }
}

/* Medium Size Screens */
@include md-screens {
    .fancybox-carousel .carousel-arrows .owl-nav .owl-next {
        right: -50px;
    }

    .fancybox-carousel .carousel-arrows .owl-nav .owl-prev {
        left: -50px;
    }

    .fancybox-item {
        .fancybox__icon {
            margin-bottom: 10px;
        }

        .fancybox__title {
            margin-bottom: 12px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {

    .fancybox-item,
    .fancybox-layout1 .fancybox-item {
        margin-bottom: 30px;
    }

    .fancybox-item .fancybox__icon {
        font-size: 35px;
        margin-bottom: 5px;
    }

    .fancybox-item .fancybox__title {
        font-size: 16px;
        margin-bottom: 5px !important;
    }

    .fancybox-layout2 .fancybox-item .fancybox__icon {
        margin-bottom: 7px;
    }

    .fancybox-carousel .carousel-arrows .owl-nav .owl-next {
        right: -50px;
    }

    .fancybox-carousel .carousel-arrows .owl-nav .owl-prev {
        left: -50px;
    }
}