/*-------------------------
    Footer
--------------------------*/
.footer {
    border-top: 1px solid #eaeaea;
}

.footer-top {
    padding-top: 100px;
    padding-bottom: 67px;

    .footer__widget-title {
        font-size: 14px;
        line-height: 1;
        margin-bottom: 26px;
    }
}

.footer__widget-about {
    .footer-logo {
        margin-bottom: 24px;
    }

    p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 15px;
    }

    .contact__list {
        margin-bottom: 20px;

        li span {
            color: #a5a5a5;

            &:last-child {
                margin-left: 3px;
                color: $color-heading;
            }
        }
    }
}

.footer__widget-nav li a,
.footer__copyright-links li a {
    display: block;
    position: relative;
    color: $color-body;
    font-size: 14px;
    line-height: 33px;

    &:hover {
        color: $color-theme;
    }
}

.footer__copyright-links {

    li a {
        margin-right: 4px;
        padding-right: 5px;
        font-size: 13px;

        &:after {
            content: '-';
            position: absolute;
            right: 0;
            color: $color-body;
        }
    }
}

.footer__copyright-links li:last-child a:after {
    display: none;
}

.footer-bottom {
    padding: 28px 0;
    border-top: 1px solid #eaeaea;
    font-size: 13px;

    .social__icons a {
        font-size: 17px;
    }
}


.footer-newsletter {
    background-color: $color-gray;
    padding-top: 40px;
    padding-bottom: 20px;

    .footer__newsletter-text {
        h6 {
            font-size: 17px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    .form-control {
        max-width: 50%;

        &:last-of-type {
            border-left-color: transparent;
        }

        &:focus {
            border-color: $color-theme !important;
        }
    }

    .social__icons a {
        border: 1px solid #eaeaea;
        width: 50px;
        height: 50px;
        line-height: 48px;
        border-radius: 2px;
        text-align: center;
        margin-right: 5px;

        &:last-of-type {
            margin-right: 0;
        }

        &:hover {
            background-color: $color-heading;
            color: $color-white;
        }
    }
}


/* Scroll Top Button */
#scrollTopBtn {
    position: fixed;
    right: 10px;
    bottom: 30px;
    width: 45px;
    height: 45px;
    opacity: 0;
    z-index: 1000;
    font-size: 18px;
    border-radius: 4px;
    color: $color-white;
    background-color: $color-heading;
    overflow: hidden;
    @include prefix(transition, all .3s ease-in-out, webkit moz ms o);

    &:hover {
        background-color: $color-theme;
    }
}

#scrollTopBtn.actived {
    right: 30px;
    opacity: 1;
}

/* Medium Size Screens */
@include md-screens {
    .footer-top {
        padding-top: 70px;
        padding-bottom: 50px;
    }

    .footer-newsletter {
        padding-top: 20px;

        .social__icons {
            justify-content: flex-start !important;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .footer-top {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .footer__widget {
        margin-bottom: 30px;
    }

    .footer-top .footer__widget-title {
        margin-bottom: 15px;
    }

    .footer__copyright-links {
        justify-content: flex-start !important;
    }

    .footer-newsletter {
        padding-top: 20px;

        .social__icons {
            justify-content: flex-start !important;
        }
    }

    .footer__newsletter-form {
        display: block !important;
    }
}

/* Extra Small Devices */
@include xs-screens {
    .footer-bottom {
        padding: 20px 0;
    }

    .footer__copyright-links {
        margin-bottom: 10px;

        li a {
            font-size: 13px;
            line-height: 20px;
            margin-right: 10px;
            padding-right: 10px;
        }
    }

    .footer__widget-nav li a,
    .footer__copyright-links li a {
        font-size: 13px;
    }

    .footer-newsletter .social__icons {
        justify-content: flex-start !important;
    }

    #scrollTopBtn {
        bottom: 20px;
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    #scrollTopBtn.actived {
        right: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .footer__newsletter-form .form-group {
        display: block !important;

        .form-control {
            border: 1px solid #eaeaea;
            max-width: none;
            margin-bottom: 10px;
        }
    }
}

@media only screen and (max-width: 400px) {

    .footer__widget-nav li a,
    .footer__copyright-links li a {
        font-size: 12px;
        line-height: 25px;
    }
}