/*-----------------------
    projects
------------------------*/
.project-item {
    position: relative;
    margin-bottom: 30px;

    .project__img {
        position: relative;
        overflow: hidden;
        border-radius: 3px;
        @include prefix(transition, all 0.6s linear, webkit moz ms o);

        &:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            display: block;
            background-image: -webkit-gradient(linear, top bottom, from(rgba(0, 0, 0, 0)), to(rgba(27, 26, 26, .46)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 46%, rgba(27, 26, 26, .46) 98%);
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 46%, rgba(27, 26, 26, .46) 98%);
            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 46%, rgba(27, 26, 26, .46) 98%);
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 46%, rgba(27, 26, 26, .46) 98%);
            background-image: linear-gradient(top, rgba(0, 0, 0, 0) 46%, rgba(27, 26, 26, .46) 98%);
            @include prefix(transition, all 0.4s linear, webkit moz ms o);
        }

        img {
            width: 100%;
            @include prefix(transition, all 0.6s linear, webkit moz ms o);
        }
    }

    &:hover .project__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .project__content {
        padding: 30px;
        background-color: $color-white;
    }

    .project__cat {
        background-color: $color-theme;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 30px;
        padding: 4px 7px;
        border-radius: 3px 3px 0 0;

        a {
            position: relative;
            font-family: $font-body;
            font-size: 13px;
            color: $color-white;
            padding-right: 7px;

            &:hover {
                color: $color-heading;
            }

            &::after {
                content: ",";
                position: absolute;
                right: 2px;
                color: $color-white;
            }

            &:last-child {
                padding-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    .project__title {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 0;
    }

    .project__title a {
        color: $color-heading;

        &:hover {
            color: $color-theme;
        }
    }

    .project__desc {
        margin-top: 12px;
        margin-bottom: 0;
    }

    .btn__link {
        margin-top: 11px;
        padding-bottom: 5px;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $color-theme;
            @include prefix(transition, all 0.8s ease, webkit moz ms o);
        }
    }

    &:hover .btn__link {
        color: $color-theme;

        &:after {
            width: 100%;
        }
    }

    .zoom__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 20px;
        height: 20px;
        opacity: 0;
        z-index: 2;
        @include prefix(transform, scale(0), webkit moz ms o);
        @include prefix(transition, all 0.4s linear, webkit moz ms o);

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            height: 20px;
            @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
            background-color: #ffffff;
        }

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 1px;
            @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
            background-color: #ffffff;
        }
    }

    &:hover .zoom__icon {
        opacity: 1;
        @include prefix(transform, scale(1), webkit moz ms o);
    }
}

.projects-filter {
    display: flex;
    flex-wrap: wrap;

    li {
        margin-bottom: 20px;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }

        a {
            position: relative;
            color: $color-heading;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            text-transform: capitalize;
            display: block;
            padding-bottom: 4px;

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background-color: $color-theme;
                @include prefix(transition, all 0.7s linear, webkit moz ms o);
            }
        }

        a:hover,
        a.active {
            color: $color-theme;

            &:after {
                width: 100%;
            }
        }
    }
}

.projects-grid-layout2 {
    .project-item {
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
    }
}

/* project gallery */
.projects-gallery .project-item {
    box-shadow: none;

    .project__img:after {
        display: none;
    }
}

.projects-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 643px;
}

/* projects-carousel */
.projects-carousel {
    .project-item {
        margin-bottom: 0;
    }

    .carousel-arrows .owl-nav .owl-prev,
    .carousel-arrows .owl-nav .owl-next {
        background-color: $color-white;
        color: $color-heading;
        border-radius: 2px;
        top: 28%;

        &:hover {
            background-color: $color-theme;
            color: $color-white;
        }
    }

    .carousel-arrows .owl-nav .owl-prev {
        left: 30px;

        &:before {
            content: "\e964";
            font-size: 10px;
        }
    }

    .carousel-arrows .owl-nav .owl-next {
        right: 30px;

        &:before {
            content: "\e965";
            font-size: 10px;
        }
    }
}

// .projects-carousel-layout2 {
//     .owl-stage-outer {
//         margin: -15px;
//         padding: 15px;
//     }

//     .project-item {
//         box-shadow: 0 0 15px 0 rgba(40, 40, 40, 0.15);
//     }
// }

// .projects-carousel {


//     .projects-filter li a {
//         color: $color-white;

//         &:after {
//             background-color: $color-white;
//         }
//     }

//     .project-item {
//         box-shadow: none;
//         overflow: hidden;

//         .project__content {
//             background-color: transparent;
//             position: absolute;
//             top: 0;
//             left: 0;
//             width: 100%;
//             height: 100%;
//         }

//         .project__cat {
//             background-color: $color-theme;
//             display: inline-block;
//             padding: 7px 9px;
//             border-radius: 2px;

//             a {
//                 color: $color-white;

//                 &:hover {
//                     color: $color-heading;
//                 }

//                 &:after {
//                     color: $color-white;
//                 }
//             }
//         }

//         .project__title {
//             margin-bottom: 15px;
//         }

//         .project__desc {
//             max-width: 70%;
//         }

//         .project__title a,
//         .project__desc {
//             color: $color-white;
//         }

//         .btn__link {
//             margin-top: 20px;
//             padding-bottom: 5px;
//             opacity: 0;
//             @include prefix(transition, all 0.6s linear, webkit moz ms o);

//             &:hover {
//                 color: $color-white;

//                 &:after {
//                     background-color: $color-white;
//                 }
//             }

//             &:after {
//                 content: "";
//                 position: absolute;
//                 bottom: 0;
//                 left: 0;
//                 width: 100%;
//                 height: 2px;
//                 background-color: $color-theme;
//                 @include prefix(transition, all 0.6s linear, webkit moz ms o);
//             }
//         }

//         .project__content-inner {
//             position: absolute;
//             bottom: -10px;
//             left: 0;
//             width: 100%;
//             padding: 30px 30px 0;
//             @include prefix(transition, all 0.6s ease, webkit moz ms o);
//         }
//     }

//     .project-item:hover .project__content-inner {
//         @include prefix(transform, translateY(-30px), webkit moz ms o);
//     }

//     .project-item:hover .btn__link {
//         opacity: 1;
//     }

//     .owl-nav .owl-prev,
//     .owl-nav .owl-next {
//         top: auto;
//         bottom: 30%;
//         width: auto;
//         left: -70px;
//         right: auto;
//         color: #fff;

//         &:hover {
//             color: #333333;
//         }
//     }

//     .owl-nav .owl-next {
//         bottom: 10%;
//         color: #333333;

//         &:hover {
//             color: $color-theme;
//         }
//     }
// }


// .projects-carousel-2 .owl-stage-outer,
// .projects-carousel-3 .owl-stage-outer {
//     margin: -15px;
//     padding: 15px;
// }

// .projects-carousel-2 .project-item,
// .projects-carousel-3 .project-item {
//     box-shadow: 0 0 15px 0 rgba(40, 40, 40, 0.15);

//     .project__content {
//         padding: 30px 25px 30px 30px;
//     }
// }

/* project single */
.projects-single .project__single-title {
    font-size: 30px;
    font-weight: 600;
}

.mix {
    display: none;
}

.project-hidden>.project-item {
    display: none;
}

/* Large Size Screens */
@include lg-screens {

    // .projects-carousel .owl-nav .owl-prev,
    // .projects-carousel .owl-nav .owl-next {
    //     left: -30px;
    // }

    // .projects-carousel .owl-nav .owl-prev:before,
    // .projects-carousel .owl-nav .owl-next:before {
    //     font-size: 40px;
    // }
}

/* Medium Size Screens */
@include md-screens {
    .projects-filter li {
        margin-right: 23px;
    }

    .projects-grid-layout2 .container {
        max-width: none;

        .row>[class*="col-"] {
            padding-right: 7px;
            padding-left: 7px;
        }
    }
}

/*  Small Screens and tablets  */
@include sm-screens {
    .projects-filter li {
        margin-right: 20px;
    }

    .projects-grid .container {
        max-width: none;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .project-item .project__desc {
        margin-top: 5px;
    }

    .projects-single .project__title {
        font-size: 24px;
    }

    .projects-gallery .container {
        max-width: none;
    }

    .projects-carousel .project-item .project__content-inner {
        padding: 20px 20px 0;
    }
}

/* Extra Small Devices */
@include xs-screens {
    .projects-filter li {
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .projects-filter li a {
        font-size: 13px;
    }

    .project-item .project__title {
        font-size: 18px;
        line-height: 25px;
    }
}