/*-----------------------
    Progress Bars
------------------------*/
.skills-panel {
    background-color: #fff;
    padding: 50px;
    border-radius: 4px;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
}

.skills .progress-item {
    margin-bottom: 32px;
    overflow: hidden;
    position: relative;

    &:last-of-type {
        margin-bottom: 0;
    }
}

.skills .progress {
    background-color: #ebebeb;
    border-radius: 9px;
    width: 100%;
    height: 9px;
    overflow: visible;
    position: relative;
}

.skills .progress-bar {
    position: relative;
    border-radius: 9px;
    height: 9px;
    width: 0;
    background-color: $color-theme;
    @include prefix(transition, width 2s ease, webkit moz ms o);
}

.progress__title {
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1;
    margin-bottom: 7px;
    padding-right: 50px;
}

.progress__percentage {
    font-family: $font-heading;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #cccccc;
}


/* Mobile Phones and tablets */
@include xs-sm-screens {
    .skills-panel {
        padding: 30px 15px;
    }
}