/*-----------------------
    Services 
--------------------------*/
.services .heading__title {
    line-height: 46px;
}

.service-item {
    position: relative;
    background-color: #fff;
    padding: 50px 30px 35px;
    margin-bottom: 30px;
    border-radius: 4px;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);

    .service__img {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: .6;
            @include prefix(background-image, linear-gradient(top, rgba(27, 26, 26, 0.35), #1b1a1a 100%), webkit moz ms o);
        }

        img {
            width: 100%;
            border-radius: 4px;
        }
    }

    .service__icon {
        height: 80px;
        line-height: 1;
        font-size: 70px;
        display: -webkit-inline-box;
        display: -moz-inline-box;
        display: -ms-inline-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex;
        -webkit-box-align: flex-end;
        -moz-box-align: flex-end;
        -ms-flex-align: flex-end;
        -webkit-align-items: flex-end;
        align-items: flex-end;
        margin-bottom: 30px;

        i {
            color: $color-theme;
            line-height: 1;
        }
    }

    .service__img {
        overflow: hidden;
        border-radius: 4px;

        img {
            @include prefix(transition, all 0.4s linear, webkit moz ms o);
        }
    }

    &:hover .service__icon {
        @include prefix(animation, slideTopDown 1s infinite alternate, webkit moz ms o);
    }

    &:hover .service__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .service__title {
        font-size: 20px;
        line-height: 29px;
        font-weight: 700;
        margin-bottom: 18px;
    }

    .service__desc {
        font-size: 14px;
        line-height: 24px;
    }

    .btn {
        width: 125px;
        height: 40px;
        line-height: 38px;
    }
}

.services-layout2 .service-item {
    background-color: transparent;
    padding: 0;
    box-shadow: none;

    .service__content {
        padding: 35px 10px 0 40px;
    }
}

/* Large Size Screens */
@include lg-screens {
    .services-layout2 .service-item .service__content {
        padding: 15px;
    }
}

/* Medium Size Screens */
@include md-screens {
    .services .heading__title {
        line-height: 35px;
    }

    .service-item .service__overlay {
        padding: 10px 10px 30px;
    }

    .service-item .service__icon {
        margin-bottom: 0;

        i {
            font-size: 50px;
        }

    }

    .service-item .service__title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .services-layout2 .service-item {
        flex-direction: column;
        box-shadow: 0 0 30px 0 rgba(40, 40, 40, .1);
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .services .heading__title {
        line-height: 35px;
    }

    .services-layout2 .service-item {
        flex-direction: column;
        box-shadow: 0 0 30px 0 rgba(40, 40, 40, .1);

        .service__content {
            padding: 20px;
        }
    }

    .service-item {
        .service__title {
            font-size: 18px;
        }

        .service__icon i {
            font-size: 50px;
        }
    }
}