/*--------------------
    Sidebar
----------------------*/
.sidebar {
    position: relative;
    margin-right: 20px;
    z-index: 2;
}

.widget {
    position: relative;
    background-color: #f4f4f4;
    padding: 40px;
    margin-bottom: 40px;
    border-radius: 5px;

    &:last-child {
        margin-bottom: 0;
    }

    .widget__title {
        font-size: 20px;
        letter-spacing: 0.5px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 30px;
    }
}

.widget-search .widget__form-search {
    position: relative;

    .form-control {
        background-color: #fff;
    }

    button {
        position: absolute;
        top: 0;
        right: 15px;
        width: auto;
        color: #333333;

        &:hover {
            color: $color-theme;
        }
    }
}

.widget-categories ul {
    background-color: #fff;
    border-radius: 3px;

    li a {
        position: relative;
        display: block;
        padding: 0 20px;
        color: $color-heading;
        line-height: 48px;
        font-size: 16px;
        font-weight: 700;
        text-transform: capitalize;
        border-bottom: 2px solid #f4f4f4;
        @include prefix(transition, all 0.3s linear, webkit moz ms o);

        &.active,
        &:hover {
            background-color: $color-theme;
            color: $color-white;
        }
    }

    li:last-child a {
        border-bottom: none;
    }
}

.widget-tags ul {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;

    li a {
        display: block;
        font-size: 14px;
        color: $color-body;
        line-height: 1;
        text-transform: capitalize;
        padding: 7px 9px;
        border: 1px solid #ededed;
        margin: 0 10px 10px 0;
        @include prefix(transition, all 0.4s ease, webkit moz ms o);

        &:hover {
            background-color: $color-theme;
            border-color: $color-theme;
            color: $color-white;
        }
    }
}

/*widget products*/
.widget-poducts .widget-product-item {
    display: flex;
    margin-bottom: 30px;

    &:last-of-type {
        margin-bottom: 0;
    }

    .widget__product-title {
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 0;
        padding-top: 6px;

        a {
            color: $color-dark;
        }
    }

    &:hover .widget__product-title a {
        color: $color-theme;
    }

    .widget__product-img {
        margin-right: 20px;
        width: 60px;
        min-width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .widget__product-price {
        font-family: $font-heading;
        font-size: 13px;
        font-weight: 600;
    }
}

/*widget posts*/
.widget-posts .widget-post-item {
    margin-bottom: 26px;

    &:last-of-type {
        margin-bottom: 0;
    }

    .widget__post-title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        margin-bottom: 0;

        a {
            color: $color-heading;
        }
    }

    &:hover .widget__post-title a {
        color: $color-theme;
    }

    .widget__post-img {
        margin-bottom: 19px;
    }

    .widget__post-date {
        line-height: 1;
        font-size: 13px;
        display: inline-block;
        margin-bottom: 6px;
    }

    .widget__post-cat {
        margin-right: 20px;
        margin-bottom: 7px;
        line-height: 1;

        a {
            position: relative;
            font-size: 13px;
            color: $color-theme;
            padding-right: 7px;

            &:hover {
                color: $color-heading;
            }

            &:after {
                content: ",";
                position: absolute;
                top: 0;
                right: 2px;
                color: $color-theme;
            }

            &:last-child {
                padding: 0;
            }
        }
    }
}

/* Widget Download */
.widget-download {
    overflow: hidden;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);

    &::after {
        content: "\e92a";
        font-family: "icomoon";
        position: absolute;
        bottom: -278px;
        right: -120px;
        font-size: 350px;
        color: #fff;
        line-height: 1;
        z-index: 1;
        opacity: .1;
    }

    .btn {
        display: -webkit-flex;
        display: flex;
        align-items: center;
        padding: 0 30px;
        height: 64px;
        position: relative;
        z-index: 2;

        &:hover {
            background-color: $color-white;
            border-color: $color-white;
            color: $color-theme;
        }

        img {
            width: 22px;
            height: 24px;
            margin-right: 10px;
        }
    }
}

.widget-help {
    overflow: hidden;

    .widget__content {

        h5 {
            color: $color-white;
            font-weight: 500;
            font-size: 25px;
            line-height: 34px;
            margin-bottom: 27px;
        }

        p {
            color: $color-white;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 34px;
        }

        .btn {
            height: 50px;
            line-height: 48px;
        }
    }
}

/* Large Size Screens */
@include lg-screens {
    .sidebar {
        margin-right: 0;
    }

    .widget {
        padding: 20px;
        margin-bottom: 30px;
    }

    .widget-categories ul {
        padding: 15px 20px;
    }
}

/* Tablets and  Small Screens */
@include sm-screens {
    .widget {
        padding: 25px;

        .widget__title {
            margin-bottom: 25px;
        }
    }

    .widget-categories ul {
        padding: 20px 30px;
    }
}

/* Mobile Phones and tablets */
@include xs-screens {
    .widget {
        padding: 15px;

        .widget__title {
            margin-bottom: 20px;
        }
    }

    .widget-categories ul {
        padding: 15px 25px;
    }
}