/*----------------------------
     Testimonial
------------------------------*/

.testimonial-item {
    position: relative;

    .testimonial__rating {
        line-height: 1;
        margin-bottom: 21px;

        i {
            color: #ff5e14;
        }
    }

    .testimonial__desc {
        font-family: $font-heading;
        font-size: 16px;
        line-height: 27px;
        font-weight: 600;
        margin-bottom: 21px;
    }
}

.testimonial__meta {
    position: relative;
    z-index: 2;

    img {
        max-width: 110px;
        display: inline-block !important;
    }

    .testimonial__meta-title {
        font-family: $font-body;
        text-transform: capitalize;
        font-size: 15px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 2px;
    }

    .testimonial__meta-desc {
        font-family: $font-body;
        line-height: 25px;
        font-weight: 400;
        font-size: 12px;
        color: #616161;
        margin-bottom: 0;
    }
}

.testimonial__thumb {
    width: 54px;
    height: 54px;
    border: 2px solid $color-theme;
    overflow: hidden;
    border-radius: 50%;
    padding: 2px;
    display: inline-block;

    img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.testimonial-1 .testimonial-item {
    padding: 0 70px;

    .testimonial__desc {
        font-size: 21px;
        line-height: 34px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .testimonial__content {
        position: relative;
        padding-top: 30px;

        &:before {
            content: "";
            position: absolute;
            top: 0px;
            left: 60px;
            width: 100px;
            height: 70px;
            display: inline-block;
            z-index: -1;
            background-image: url(../images/testimonials/quote-icon.png);
        }
    }
}

.testimonial-2 {
    .testimonial-item {
        background-color: #fff;
        padding: 35px 20px 30px;
        border-radius: 5px;
        margin: 22px 0;

        &:before {
            content: "";
            position: absolute;
            top: -22px;
            left: 40px;
            width: 60px;
            height: 43px;
            display: inline-block;
            background-image: url(../images/testimonials/quote-icon2.png);
        }

        &:after {
            content: "";
            position: absolute;
            left: 40px;
            bottom: -19px;
            width: 26px;
            height: 20px;
            border-top: 10px solid #fff;
            border-left: 13px solid #fff;
            border-right: 13px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .testimonial__thumb {
            margin-bottom: 18px;
        }
    }
}

.testimonial-3 .testimonial-panel-wrap {
    background-color: #fff;
    position: relative;
    padding: 74px 60px 80px;
    border-radius: 5px;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);

    &:before {
        content: "";
        position: absolute;
        top: -22px;
        left: 60px;
        width: 90px;
        height: 64px;
        display: inline-block;
        background-image: url(../images/testimonials/quote-icon3.png);
    }

    &:after {
        content: "";
        position: absolute;
        left: 40px;
        bottom: -19px;
        width: 26px;
        height: 20px;
        border-top: 10px solid #fff;
        border-left: 13px solid #fff;
        border-right: 13px solid transparent;
        border-bottom: 10px solid transparent;
    }

    .testimonial-item {
        .testimonial__desc {
            font-size: 20px;
            line-height: 34px;
            font-weight: 500;
            margin-bottom: 27px;
        }

        .testimonial__thumb {
            margin-right: 15px;
        }
    }

    .carousel-arrows .owl-nav .owl-prev,
    .carousel-arrows .owl-nav .owl-next {
        background-color: $color-white;
        color: $color-heading;
        border-radius: 2px;
        border: 1px solid #eaeaea;
        top: auto;
        bottom: 0;
        overflow: hidden;
        transform: translateY(0);

        &:hover {
            background-color: $color-heading;
            border-color: $color-heading;
            color: $color-white;
        }
    }

    .carousel-arrows .owl-nav .owl-prev {
        left: auto;
        right: 50px;

        &:before {
            content: "\e964";
            font-size: 10px;
        }
    }

    .carousel-arrows .owl-nav .owl-next {
        right: 0;

        &:before {
            content: "\e965";
            font-size: 10px;
        }
    }
}

.testimonial-4 {
    border-radius: 4px;
    overflow: hidden;

    .testimonial-panel-wrap {
        padding: 60px;

        .testimonial-item {
            max-width: 370px;
        }
    }
}

/* Medium Size Screens */
@include md-screens {
    .testimonial-1 .testimonial-item {
        padding: 0;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .testimonial__desc {
        font-size: 15px;
        line-height: 27px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .testimonial-1 {
        .testimonial-item {
            padding: 0 20px;

            .testimonial__desc {
                font-size: 15px;
                line-height: 24px;
            }
        }

        .carousel-arrows .owl-nav .owl-prev {
            left: -20px;
        }

        .carousel-arrows .owl-nav .owl-next {
            right: -20px;
        }

        .carousel-arrows .owl-nav .owl-prev:before,
        .carousel-arrows .owl-nav .owl-next:before {
            font-size: 30px;
        }
    }

    .testimonial-3 .testimonial-panel-wrap {
        padding: 50px 30px 30px;

        .testimonial-item .testimonial__desc {
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 20px;
        }
    }
}

/* Custom Media in Mobile Phones */
@media only screen and (max-width: 380px) {
    .testimonial-3 .testimonial-panel-wrap {
        padding-bottom: 70px;

        .carousel-arrows .owl-nav .owl-prev,
        .carousel-arrows .owl-nav .owl-next {
            bottom: -40px;
        }
    }
}