/*--------------------------
      Video
--------------------------*/
.video__btn {
    position: relative;
}

.popup-video {
    text-align: center;
    display: inline-block;
    position: relative;

    .video__player {
        font-size: 18px;
        width: 75px;
        height: 75px;
        line-height: 75px;
        border-radius: 50%;
        background-color: $color-theme;
        color: $color-white;
        position: relative;
        display: inline-block;
    }

    .video__player-animation {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 1;
        border: 2px solid $color-theme;
        border-radius: 50%;
        @include animation("pulsing 3s linear 0s infinite");
    }

    .video__player-animation-2 {
        animation-delay: 1s;
    }

    .video__player-animation-3 {
        animation-delay: 1.8s;
    }

    .video__player-title {
        text-transform: uppercase;
        color: $color-heading;
        font-size: 13px;
        font-weight: 700;
        padding-top: 20px;
        margin-bottom: 0;
        line-height: 1;
    }

    &:hover .video__player-animation {
        opacity: 0;
        animation-play-state: paused;
    }
}

.video__btn-white {
    .video__player {
        background-color: $color-white;
        color: $color-theme;
    }

    .video__player-animation {
        border-color: $color-white;
    }
}

.video__btn-left-bottom {
    position: absolute;
    bottom: 50px;
    left: 50px;
}

.video__btn-right-center {
    position: absolute;
    top: 50%;
    right: -37px;
    @include prefix(transform, translateY(-50%), webkit moz ms o);
}

.video-banner {
    padding: 225px 0;
    border-radius: 5px;
}

@media only screen and (max-width: 992px) {
    .video__btn-right-center {
        right: 50%;
        @include prefix(transform, translateX(50%), webkit moz ms o);
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .video-banner {
        padding: 130px 0;
    }

    .popup-video .video__player {
        font-size: 18px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
}

/* Extra Small Devices */
@include xs-screens {
    .video-banner {
        padding: 80px 0;
    }
}